{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TP3QM3Q\\SQLEXPRESS;Database=aspnet-Signally-B0052880-F552-4586-B07A-D7A913FCE39F;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
